{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "Kafka":{
    "GroupId": "test",
    "BootstrapServers" : "localhost:9092",
    "PaymentMessagesTopic" : "IncomingPayments",
    "OperationMessagesTopic" : "OperationResponses",
    "SessionMessagesTopic" : "SessionResponses"
}
}
