{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka":{
    "GroupId": "production",
    "BootstrapServers" : "localhost:9092",
    "PaymentMessagesTopic" : "IncomingPayments"
  }
}

